<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            background-color: rgb(122, 122, 122);
        }
        #headerone {
            padding: 10px;
            margin: 10px;
            color: rgb(122, 122, 122);
            border: 20px;
            background-color: rgb(161, 161, 161);
        }
        #headertwo {
            padding: 30px;
            margin: 20px;
            color: white;
            border: 20px;
            background-color: black;
        }
        #headerthree {
            padding: 5px;
            margin: 10px;
            color: rgb(161, 161, 161);
            border: 20px;
            background-color:  rgb(122, 122, 122);
        }
        #par {
            padding: 25px;
            margin: 10px;
            color: rgb(122, 122, 122);
            border: 20px;
            background-color: black;
        }
        #img {
            padding: 10px;
            margin: 10px;
            color: white;
            border: 20px;
            background-color: black;
        }
    </style>
</head>
<body id="background">
    <h1 id="headerone">Les 1 opdracht</h1>
    <h2 id="headertwo">Flex-HTMLDeepdive</h2>
    <h3 id="headerthree">Ties Hogenboom</h3>
    <p id="par">Boxmodel</p>
    <img id="img" src="Schermafbeelding 2021-02-04 130450.png" alt="checkers board" width="1200" height="400">
</body>
</html>